

use-project /BUFFER_TESTS : Chimera/test/standalone/buffer ;

# -----------------------------------------------
# Build the coverage report from coverage files, both XML and HTML format
# -----------------------------------------------
alias BuildTests
  : /BUFFER_TESTS//COVERAGE
  :
  : <cov>enabled
  ;
explicit BuildTests ;


make ExecuteTests : BuildTests : @execute_tests ;
actions execute_tests
{
  python run_tests.py --root ./ --output artifacts/coverage/report --exe artifacts/coverage/build --exclude lib/
}

alias tests : ExecuteTests ;
explicit tests ;